<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.wcookie.com.cheers.AddDrinks">
    <item
        android:id="@+id/action_changeRegistration"
        android:orderInCategory="1"
        android:title="@string/action_changeRegistration"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_changeContacts"
        android:orderInCategory="2"
        android:title="@string/action_changeContacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_changeText"
        android:orderInCategory="3"
        android:title="@string/action_changeText"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_registerRedWatch"
        android:orderInCategory="4"
        android:title="@string/action_registerRedWatch"
        app:showAsAction="never" />
</menu>
